# CoreAlisveris

./: CoreApp.sln
CoreApp/: CoreApp.csproj  IdentityInitializer.cs  Startup.cs  libman.json  package.json
CoreApp/Areas/Admin/Controllers/: HomeController.cs  KategoriController.cs
CoreApp/Areas/Admin/Views/: _ViewImports.cshtml
CoreApp/Areas/Admin/Views/Home/: AtaKategori.cshtml  Ekle.cshtml  Guncelle.cshtml  Index.cshtml
CoreApp/Areas/Admin/Views/Kategori/: Ekle.cshtml  Guncelle.cshtml  Index.cshtml
CoreApp/Contexts/: CoreAppContext.cs
CoreApp/Controllers/: HomeController.cs  UrunController.cs
CoreApp/CustomExtension/: CustomSessionExtension.cs
CoreApp/Entities/: AppUser.cs  Kategori.cs  Urun.cs  UrunKategoriTBL.cs
CoreApp/Interfaces/: Exception.cs  IGenericRepository.cs  IKategoriRepository.cs  ISepetRepository.cs  IUrunKategoriRepository.cs  IUrunRepository.cs
CoreApp/Migrations/: 20201011210230_InitialCreate.Designer.cs  20201011210230_InitialCreate.cs  20201015172754_AddToIdentity.Designer.cs  20201015172754_AddToIdentity.cs  20201016102826_AddAppUser.Designer.cs  20201016102826_AddAppUser.cs  CoreAppContextModelSnapshot.cs
CoreApp/Models/: KategoriAtaModel.cs  KategoriEkleModel.cs  KategoriGuncelleModel.cs  KulllaniciGirisModel.cs  UrunEkleModel.cs  UrunGuncelleModel.cs
CoreApp/Properties/: launchSettings.json
CoreApp/Repositories/: DpUrunRepository.cs  GenericRepository.cs  KategoriRepository.cs  SepetRepository.cs  UrunKategoriRepository.cs  UrunRepository.cs
CoreApp/TagHelpers/: KategoriAd.cs
CoreApp/ViewComponents/: KategoriListe.cs  UrunList.cs
CoreApp/Views/: _ViewImports.cshtml
CoreApp/Views/Home/: Error.cshtml  GirisYap.cshtml  Index.cshtml  NotFound.cshtml  Sepet.cshtml  Tesekkur.cshtml  UrunDetay.cshtml
CoreApp/Views/Shared/: _Layout.cshtml
CoreApp/Views/Urun/: Index.cshtml  Index1.cshtml  Yeni.cshtml
(+3 files in other folders)
